[Unit]
Description=Local-only MCP server that appends to today's Obsidian daily note
Documentation=file:%h/Projects/journal-mcp/README.md
After=default.target
StartLimitIntervalSec=0

[Service]
Type=simple
# -docker-network binds to the host-side gateway of overmind_default so the
# devcontainer can reach us at $(ip route | awk '/default/ {print $3}'):17310.
# Until docker is up and that network exists, this exits non-zero and is
# restarted by systemd. RestartSec=2s + no rate-limit so we retry forever.
ExecStart=%h/.local/bin/journal-mcp -addr 127.0.0.1:17310 -docker-network overmind_default
Restart=on-failure
RestartSec=2s

# Hardening. This is a tiny tool: deny everything it doesn't need.
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @mount @swap @reboot @raw-io @cpu-emulation
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
# Restrict filesystem writes to the vault dir only.
ProtectSystem=strict
ReadWritePaths=%h/Documents/vault/Journal/Daily

[Install]
WantedBy=default.target
